<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Laravel UK - A Great Laravel Community in the UK</title>
  <meta name="description" content="LaravelUK A Community of Laravel Artisans within the UK and beyond">
  <meta name="author" content="Laravel UK">
  <meta name="keywords" content="laravel, php, web, development, artisans, coding">
  <meta name="apple-mobile-web-app-title" content="LaravelUK"/>

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="/css/main.css">

   <!-- Favicon
  ================================================== -->
  <link rel="shortcut icon" href="/favicon.ico" >
</head>

<body>

     <!-- Header
     ================================================== -->
     <header id="top">

        <div class="row">
  <div class="header-content twelve columns">
    <h1 id="logo-text">
    <img src="/images/laraveluk.png" class="logo" alt="Laravel UK">
    <a href="/" title="">Laravel UK</a></h1>
    <p id="intro">The most exciting coding group in the UK</p>
  </div>
</div>

<nav id="nav-wrap">
  <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>

  <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

  <div class="row">

    <ul id="nav" class="nav">
      <li class=""><a href="/">Home</a></li>
      <li class=""><a href="/about">Who We Are</a></li>
      <li class=""><a href="/archives">Archives</a></li>
      <li class=""><a href="/resources">Resources</a></li>
    </ul> <!-- end #nav -->
    </div>

</nav> <!-- end #nav-wrap -->

     </header> <!-- Header End -->

     <!-- Content
     ================================================== -->
     <div id="content-wrap">

         <div class="row">
             <div id="main" class="eight columns">
                    <h1>The Essense of Community!</h1>
    <p>By Steve Popoola</p>

    <p>If there is one thing that attracts many people to Laravel, it's more about the community than the framework itself. Laravel UK is one
of such community.</p>
<p>It is a place where you have people with varying degrees of expertise. Unlike some communities where some people are
ridiculed when they ask some questions, community members are always willing and ready to help and challenge each other.</p>
<p>Although the community was created for Laravel developers in the UK, we have others joining us from other countries and they have been welcomed with open arms.</p>
<p>This is what a community should look like and I am proud to be an active part of this friendly bunch!</p>             </div>

             <!-- Sidebar -->
             <div id="sidebar" class="four columns">
                 <div class="widget widget_search">
    <h3>Search</h3>
    <form action="#">

        <input type="text" value="Search here..."
               onblur="if(this.value == '') { this.value = 'Search here...'; }"
               onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
        <input type="submit" value="" class="submit-search">

    </form>
</div>

<div class="widget widget_categories group">
    <h3>Categories.</h3>
    <ul>
        <li><a href="#" title="">Laravel</a> (2)</li>
        <li><a href="#" title="">MySQL</a> (0)</li>
        <li><a href="#" title="">Deployment</a> (0)</li>
        <li><a href="#" title="">Jobs</a> (0)</li>
        <li><a href="#" title="">Resources</a> (0)</li>
        <li><a href="#" title="">Events</a> (0)</li>
    </ul>
</div>


<div class="widget widget_tags">
    <h3>Post Tags.</h3>

    <div class="tagcloud group">
        <a href="#">Laravel</a>
        <a href="#">PHP</a>
        <a href="#">MySQL</a>
        <a href="#">Valet</a>
        <a href="#">Docker</a>
        <a href="#">Unit Tests</a>
        <a href="#">Continous Integration</a>
    </div>

</div>

<div class="widget widget_popular">
    <h3>Recent Posts.</h3>


    <ul class="link-list">
                    <li><a href="#">Am I The Average Of The Whole Community?</a></li>
                    <li><a href="#">Laravel London - September 2017</a></li>
                    <li><a href="#">Laravel on Bash on Ubuntu on Windows!</a></li>
                    <li><a href="#">Welcome To Laravel UK</a></li>
                    <li><a href="#">Writing Your First Laravel Package!</a></li>
                    <li><a href="#">The Essense of Community!</a></li>
            </ul>
</div>
             </div>
            <!-- end sidebar -->

         </div>

     </div> <!-- end content-wrap -->



     <!-- Footer
     ================================================== -->
     <footer>

        <div class="row">
      <div class="twelve columns">
      <ul class="social-links">
             <li><a href="https://twitter.com/UKLaravel"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://github.com/laraveluk"><i class="fa fa-github-square"></i></a></li>
             <li><a href="https://laraveluk.signup.team"><i class="fa fa-slack"></i></a></li>

          </ul>
      </div>

       <div class="eight columns info">

          <h3>About Laravel UK</h3>

          <p>We are a community of developers across UK and beyond. Our aim is to provide an environment where Laravel
          Artisans can provide support for each other and have fun building awesome stuff together
          </p>

       </div>

       <div class="four columns">
          <h3 class="social">Navigate</h3>

          <ul class="navigate group">
             <li><a href="/">Home</a></li>
             <li><a href="/about">Who We Are</a></li>
             <li><a href="/archives">Archives</a></li>
             <li><a href="/resources">Resources</a></li>
          </ul>
       </div>

       <p class="copyright">&copy; Copyright 2017 Laravel UK.</p>

    </div> <!-- End row -->

    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

    </footer> <!-- End Footer-->

  </body>

</html>
